＃
＿次ステートは「S_START」
＿今ステートは空
＿ループ状態はオン

＃＿コールスタック定義
＿コールスタック最大値は５

＿コールスタックは空配列
＿コールスタック＠０は空
＿コールスタック＠１は空
＿コールスタック＠２は空
＿コールスタック＠３は空
＿コールスタック＠４は空

＿コールスタックレベルは０

＃
＃ 【StateGoの自動挿入開始】 indent(0) $/./$
＃             psggConverterLib.dll converted from psgg-file:TestControl.psgg

＃【組込】
＃E_0000
＃
時計ラベル＝「---」のラベル作成。
時計ラベルに{
  "文字サイズ": "60px",
  "背景色": "#fff0f0",
  "余白":"10px",
  "マージン":"20px"
}をDOMスタイル一括設定。
＃
●S_ENDとは
    ＃
    戻る
ここまで
＃
●S_STARTとは
    ＃
    もし、＿次ステートが空ならば
        ＿次ステートに「S_TIMER」を代入
    ここまで
    戻る
ここまで
＃
●S_TIMERとは
    ＃
    時計ラベルに今をテキスト設定。
    戻る
ここまで


＃ 【StateGoの自動挿入終了】

＿ループカウンタは０
＿ループカウンタ最大値は１００００
＿ループ状態はオン
＿初期化フラグはオフ

●TIMER_EVENT
　　もし、＿ループ状態がオンならば
    	＿ループカウンタに１を足して、＿ループカウンタに代入する
        ＿初期化フラグはオフ
        
    	＃
    	もし、＿次ステートが空でなければ
    		＿今ステートに＿次ステートを代入
    		＿次ステートに空を代入
            ＿初期化フラグはオン
    	ここまで
    	＃
    	もし、＿今ステートが空でなければ
    	    ／／「実行ステートは{＿今ステート}です」と言う
            ＃【StateGoの自動挿入開始】 indent(8) $/^S_/->#switch$
        ＃             psggConverterLib.dll converted from psgg-file:TestControl.psgg

        もし、（＿今ステート＝「S_END」）ならば、S_ENDする
        もし、（＿今ステート＝「S_START」）ならば、S_STARTする
        もし、（＿今ステート＝「S_TIMER」）ならば、S_TIMERする


    		＃【StateGoの自動挿入終了】
    		もし、（＿今ステート＝「S_END」）ならば
    			「終了」と言う
    			＿ループ状態はオフ
    		ここまで
    	ここまで
    ここまで
ここまで

　
0.05秒タイマー開始した時には
    TIMER_EVENTする
ここまで

/*
以下は、StateGoのマクロです。

:psgg-macro-start

; コメント行  {%0}はコメントに変換
commentline=＃ {%0}

#switch=@@@
もし、（＿今ステート＝「[[state]]」）ならば、[[state]]する
<<<?state-typ/^loop$/
もし、（＿今ステート＝「[[state]]_cond____」）ならば、[[state]]_cond____する
もし、（＿今ステート＝「[[state]]_next____」）ならば、[[state]]_next____する
>>>
@@@

@branch=@@@
<<<?"{%0}"/^brif$/
もし、（[[brcond:{%N}]]）ならば
    ＿次ステートに「{%1}」を代入
ここまで
>>>
<<<?"{%0}"/^brifc$/
もし、（[[brcond:{%N}]]）ならば
    ＿次ステートに「{%1}」を代入
>>>
<<<?"{%0}"/^brelseif$/
違えば、もし、（[[brcond:{%N}]]）ならば
    ＿次ステートに「{%1}」を代入
ここまで    
>>>
<<<?"{%0}"/^brelseifc$/
違えば、もし、（[[brcond:{%N}]]）ならば
    ＿次ステートに「{%1}」を代入
>>>
<<<?"{%0}"/^brelse$/
違えば
    ＿次ステートに「{%1}」を代入
ここまで
>>>
@@@

gosub=@@@
もし、（＿コールスタックレベル＞＝(＿コールスタック最大値＋１)）ならば
	「＿コールスタックがオーバーフローしました」と言う
	＿ループ状態はオフ
	戻る
ここまで
＿コールスタック＠＿コールスタックレベルに「{%2}」を代入
＿コールスタックレベルに１を足して、＿コールスタックレベルに代入
＿次ステートに「{%1}」を代入
@@@

return=@@@
もし、（＿コールスタックレベル＜＝０）ならば
	「＿コールスタックがアンダーフローしました」と言う
	終
ここまで
＿コールスタックレベルから１を引いて、＿コールスタックレベルに代入
＿コールスタック＠＿コールスタックレベルを＿次ステートに代入
@@@

:psgg-macro-end
*/





