!『plugin_browser』を取り込む
＃
次ステートは「S_START」
現在ステートは空

＃コールスタック定義
コールスタック最大値は５

コールスタック＠０は空
コールスタック＠１は空
コールスタック＠２は空
コールスタック＠３は空
コールスタック＠４は空

コールスタックレベルは０

#

ループカウンタは０
ループカウンタ最大値は１００００

オンの間
	ループカウンタに１を足して、ループカウンタに代入する
	もし、ループカウンタ＝ループカウンタ最大値ならば
		「エラー：ループカウンタが最大値{ループカウンタ}に達しました」と言う
		終
	ここまで
	＃
	もし、次ステートが空でなければ
		現在ステートに次ステートを代入
		次ステートに空を代入
	ここまで
	＃
	もし、現在ステートが空でなければ
        ＃【StateGoの自動挿入開始】 indent(8) $/./->#switch$
        ＃             psggConverterLib.dll converted from psgg-file:TestControl.psgg

        もし、（現在ステート＝「S_0000」）ならば、S_0000する
        もし、（現在ステート＝「S_END」）ならば、S_ENDする
        もし、（現在ステート＝「S_START」）ならば、S_STARTする


		＃【StateGoの自動挿入終了】
		もし、（現在ステート＝「S_END」）ならば
			「終了」と言う
			終
		ここまで
	ここまで

＃ 【StateGoの自動挿入開始】 indent(0) $/./$
＃             psggConverterLib.dll converted from psgg-file:TestControl.psgg

＃
●S_0000（）とは
    ＃
    「こんにちは、なでしこさん！」と言う
    もし、次ステートが空ならば
        次ステートに「S_END」を代入
    ここまで
    戻る
ここまで
＃
●S_ENDとは
    ＃
    戻る
ここまで
＃
●S_STARTとは
    ＃
    もし、次ステートが空ならば
        次ステートに「S_0000」を代入
    ここまで
    戻る
ここまで


＃ 【StateGoの自動挿入終了】

　
/*
以下は、StateGoのマクロです。

:psgg-macro-start

; コメント行  {%0}はコメントに変換
commentline=＃ {%0}

#switch=@@@
もし、（現在ステート＝「[[state]]」）ならば、[[state]]する
<<<?state-typ/^loop$/
もし、（現在ステート＝「[[state]]_cond____」）ならば、[[state]]_cond____する
もし、（現在ステート＝「[[state]]_next____」）ならば、[[state]]_next____する
>>>
@@@

@branch=@@@
<<<?"{%0}"/^brif$/
もし、（[[brcond:{%N}]]）ならば
    次ステートに「{%1}」を代入
ここまで
>>>
<<<?"{%0}"/^brifc$/
もし、（[[brcond:{%N}]]）ならば
    次ステートに「{%1}」を代入
>>>
<<<?"{%0}"/^brelseif$/
違えば、もし、（[[brcond:{%N}]]）ならば
    次ステートに「{%1}」を代入
ここまで    
>>>
<<<?"{%0}"/^brelseifc$/
違えば、もし、（[[brcond:{%N}]]）ならば
    次ステートに「{%1}」を代入
>>>
<<<?"{%0}"/^brelse$/
違えば
    次ステートに「{%1}」を代入
ここまで
>>>
@@@

gosub=@@@
もし、（コールスタックレベル＞＝(コールスタック最大値＋１)）ならば
	「コールスタックがオーバーフローしました」と言う
	終
ここまで
コールスタック＠コールスタックレベルに「{%2}」を代入
コールスタックレベルに１を足して、コールスタックレベルに代入
次ステートに「{%1}」を代入
@@@

return=@@@
もし、（コールスタックレベル＜＝０）ならば
	「コールスタックがアンダーフローしました」と言う
	終
ここまで
コールスタックレベルから１を引いて、コールスタックレベルに代入
コールスタック＠コールスタックレベルを次ステートに代入
@@@

:psgg-macro-end
*/





