;PSGG Editor Backup File
version=1.1
file=TestControl.xlsx
guid=c0a3b647-16d6-4f7d-8854-86eb656b832a
;set read_from  excel or psgg
read_from=psgg
;set savemode with_excel or psgg_only
save_mode=psgg_only
;set check_excel_writable yes or no
check_excel_writable=no

------#======*<Guid(D13821FE-FA27-4B04-834C-CEC1E5670F48)>*======#------

sheet=state-chart
nameid_list=,n001,n002,n003,n004,n00f,n005,n006,,n014,n007,n008,,n010,,n011,n012,n013,,n009,n00a,n00b,,n00c,n00d,n00e,,
stateid_list=,,,,,,,,,,,,,,,,,,,,s000e,s000f,s0010
max_name_id=20
max_state_id=16
[id_name_dic]
n001=thumbnail
n002=state
n003=state-cmt
n004=state-ref
n005=basestate
n006=nextstate
n007=init
n008=update
n009=branch
n00a=branch-cmt
n00b=brcond
n00c=!dir
n00d=!pos
n00e=!uuid
n00f=state-typ
n010=gosubstate
n011=loop_init
n012=loop_cond
n013=loop_next
n014=embed


[id_state_dic]
s000e=S_START
s000f=S_END
s0010=S_0000


[s000e]
n002=S_START
n00f=start
n006=S_0000
n00c=@@@
/
(100,100)
The root
@@@

n00d=100,100
n00e=1

[s000f]
n002=S_END
n00f=end
n00c=@@@
/
(100,100)
The root
@@@

n00d=721,71
n00e=2

[s0010]
n002=S_0000
n006=S_END
n007=「こんにちは、なでしこさん！」と言う
n00c=@@@
/
(100,100)

@@@

n00d=275,71
n00e=3



------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=config

###VARIOUS-CONTENTS-BEGIN###
; The setting was created automatically. 2020/09/15 0:04:03
; * pssgEditor version : 0.66.51249.eb0da3450145a82e8134dcbafdae88a330253a4d
psggfile=@@@
TestControl.psgg
@@@
xlsfile=@@@
TestControl.xlsx
@@@
guid=@@@
c0a3b647-16d6-4f7d-8854-86eb656b832a
@@@
bitmap_width=5000
bitmap_height=2000
c_statec_cmt=1
c_thumbnail=1
c_contents=1
force_display_outpin=0
last_action=@@@
mov,S_0000
@@@
target_pathdir=@@@
/
@@@
state_location_list=@@@

@@@
nodegroup_comment_list=@@@
[{"Key":"\/","Value":"The root"}]
@@@
nodegroup_pos_list=@@@
[{"Key":"\/","Value":{"x":100,"y":100}}]
@@@
fillter_state_location_list=@@@
[{"Key":"\/","Value":[{"Key":"S_START","Value":{"x":100,"y":100}},{"Key":"S_END","Value":{"x":721,"y":71}},{"Key":"S_0000","Value":{"x":275,"y":71}}]}]
@@@
linecolor_data=@@@
[{"color":{"knownColor":0,"name":null,"state":2,"value":4285493103},"pattern":"BACKTO_"}]
@@@
use_external_command=0
external_command=@@@

@@@
source_editor_set=@@@

@@@
label_show=0
label_text=@@@
test
@@@
option_delete_thisstring=1
option_delete_br_string=1
option_delete_bracket_string=1
option_delete_s_state_string=1
option_copy_output_to_clipboard=0
option_convert_with_confirm=0
option_ignore_case_of_state=0
option_editbranch_automode=1
option_use_custom_prefix=0
option_omit_basestate_string=0
option_hide_basestate_contents=1
option_hide_branchcmt_onbranchbox=0
font_name=@@@
MS UI Gothic
@@@
font_size=11
comment_font_size=0
contents_font_size=0
state_width=140
state_height=20
state_short_width=50
state_short_height=20
comment_block_height=20
content_max_height=200
comment_block_fixed=0
line_space=-1
userbutton_title=@@@

@@@
userbutton_command=@@@

@@@
userbutton_callafterconvert=0
itemeditform_size_list=@@@

@@@
decoimage_typ_name=@@@
sym
@@@

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-source

###VARIOUS-CONTENTS-BEGIN###

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-statefunc

###VARIOUS-CONTENTS-BEGIN###
<<<?state/^C_/
eof>>>

＃
*[[state]](bFirstで)
    ＃ [[state-cmt]]
    <<<?init
    もし、bFirstが真なら
		[[init]]
　  >>>

    [[update]]

    <<<?nextstate
    次ステートに「[[nextstate]]」を代入
    >>>

    戻る
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=setting.ini

###VARIOUS-CONTENTS-BEGIN###
[setting]

psgg=TestControl.psgg
xls=TestControl.xlsx

sub_src=
gen_src=TestControl.nako

manager_src=
manager_dir=

template_src=
template_func=template-statefunc.txt

help=
helpweb=@@@
psgg-starter-kit\starterkit2\win-bat\helpweb.html
@@@


src_enc=sjis


kitpath=psgg-starter-kit\starterkit2\win-bat
[setupinfo]

starterkit=@@@
https://github.com/NNNIC/psgg-starter-kit.git 8e411ee9d8a7b0d44485bf03546b59220da6cd14
@@@



lang=nadesiko
framework=v1

statemachine=TestControl

prefix=__PREFIX__
xlsdir=@@@
G:\statego\samples\psgg-nadesiko-sample\m1
@@@

gendir=@@@
G:\statego\samples\psgg-nadesiko-sample\m1
@@@

genrdir=.
incrdir=.

code_output_start=【StateGoの自動挿入開始】
code_output_end=【StateGoの自動挿入終了】

[jpn]

title=Windows バッチ スタートキット 2019/11/17

detail=@@@
Windows バッチ用のステートマシンを作成します。

※サンプルプロジェクトを次のＵＲＬより入手可能。
https://github.com/NNNIC/psgg-win-batch

# 以下のファイルを作成します。

      TestControl.pssg     --- StateGo データ ファイル
      TestControl.bat      --- 変換ソースコード

@@@


[en]

title=Windows Batch STARTER KIT 2019/11/17

detail=@@@
This dialog will create files for a state machine.

* You may get the sample project from the below url.
https://github.com/NNNIC/psgg-win-batch

# File:

      TestControl.pssg  --- StateGo Data File.
      TestControl.bat   --- Converted Souece File.


@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=help

###VARIOUS-CONTENTS-BEGIN###
[command]

en=Command
jpn=命令
[update]

en=Update code
jpn=更新コードを指定
[state]

en=Specify a state name.
jpn=ステート名を指定
[gosubstate]

en=Call subroutine
jpn=サブルーチン呼出し
[state-ref]

en=Reference link
jpn=参照リンク
[loop_next]

en=Loop incriment
jpn=ループインクリメント
[init]

en=initial code
jpn=初期化命令を指定
[embed]

en=Write embed command.
jpn=組込みコマンドを指定して下さい。
[basestate]

en=Base state.
jpn=ベースステート
[state-typ]

en=State type
jpn=ステートタイプ
[state-cmt]

en=Comment
jpn=コメント
[loop_init]

en=Loop initialization
jpn=ループ初期化
[thumbnail]

en=@@@
Specify a image for explanation of this state.
@@@

jpn=説明用のイメージを指定
[loop_cond]

en=Loop Condition
jpn=ループ条件
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=itemsinfo

###VARIOUS-CONTENTS-BEGIN###
[inpmethod]

nextstate=
branch=
command=
!pos=
gosubstate=
state-ref=
basestate=
command-cmt=
branch-cmt=
loop_next=
init=
C_=
brcond=
S_=
embed=
loop_init=
update=
!uuid=
state-typ=
state=
!dir=
E_=
state-cmt=
nowait=@@@
*select
nowait
@@@

thumbnail=
loop_cond=
[stateloc]

E_=S1
S_=S0
C_=S2
[itemcond]

state-typ=read_only,exclusion,(S0)
gosubstate=read_only,exclusion,(S0)
branch=read_only,exclusion,S0
state=read_only,share,S.+
nextstate=read_only,exclusion,S0
return=read_only,exclusion,S0
basestate=read_only,share,S.+
brcond=read_only,exclusion,S0
embed=read_only,exclusion,(S0)
thumbnail=read_only,share,S.+
###VARIOUS-CONTENTS-END###



------#======*<Guid(4DC98CBA-6257-4E26-A454-A53F85BC234C)>*======#------


