;PSGG Editor Backup File
version=1.1
file=TestControl.xlsx
guid=99c22842-83d0-4d46-b928-d647dd8b8b67
;set read_from  excel or psgg
read_from=psgg
;set savemode with_excel or psgg_only
save_mode=psgg_only
;set check_excel_writable yes or no
check_excel_writable=no

------#======*<Guid(D13821FE-FA27-4B04-834C-CEC1E5670F48)>*======#------

sheet=state-chart
nameid_list=,n001,n002,n003,n004,n00f,n005,n006,,n014,n007,,n010,,n011,n012,n013,,n009,n00a,n00b,,n00c,n00d,n00e,,,
stateid_list=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,s002c,s002d,s0031,s002f,s0033,s0034,s0032,s0035,s0036,s0037,s0038,s0039,s003a,s003b,s003c,s003d,s003e
max_name_id=20
max_state_id=62
[id_name_dic]
n001=thumbnail
n002=state
n003=state-cmt
n004=state-ref
n005=basestate
n006=nextstate
n007=command
n009=branch
n00a=branch-cmt
n00b=brcond
n00c=!dir
n00d=!pos
n00e=!uuid
n00f=state-typ
n010=gosubstate
n011=loop_init
n012=loop_cond
n013=loop_next
n014=embed


[id_state_dic]
s002c=S_START
s002d=S_END
s002f=S_0002
s0031=S_0003
s0032=C_0000
s0033=S_0004
s0034=E_0000
s0035=S_0005
s0036=S_LOP000
s0037=S_0000
s0038=S_SBS000
s0039=S_RET000
s003a=E_0001
s003b=S_SBS001
s003c=S_CALC
s003d=E_0002
s003e=S_SETSPEED


[s002c]
n002=S_START
n00f=start
n006=S_CALC
n00c=@@@
/
(100,100)
The root
@@@

n00d=16,26
n00e=1

[s002d]
n002=S_END
n00f=end
n00c=@@@
/
(100,100)
The root
@@@

n00d=860,77
n00e=2

[s002f]
n002=S_0002
n006=S_END
n007=@@@
150だけカメ進む。
90だけカメ右回転。
50だけカメ進む。
90だけカメ右回転。
150だけカメ進む。
@@@

n00c=@@@
/
(100,100)
The root
@@@

n00d=951,547
n00e=4

[s0031]
n002=S_0003
n006=S_0004
n007=カメ作成。
n00c=@@@
/
(100,100)
The root
@@@

n00d=107,542
n00e=5

[s0032]
n002=C_0000
n003=@@@
簡易エディタ-タートルグラフィックス用
リンクを開く
@@@

n004=@@@
https://nadesi.com/doc3/index.php?%E3%81%AA%E3%81%A7%E3%81%97%E3%81%933%E7%B0%A1%E6%98%93%E3%82%A8%E3%83%87%E3%82%A3%E3%82%BF-%E3%82%BF%E3%83%BC%E3%83%88%E3%83%AB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%82%B9%E7%94%A8
@@@

n00c=@@@
/
(100,100)
The root
@@@

n00d=118,6
n00e=6

[s0033]
n002=S_0004
n006=S_0005
n007=[250,20]にカメ起点移動。
n00c=@@@
/
(100,100)
The root
@@@

n00d=334,547
n00e=7

[s0034]
n002=E_0000
n014=@@@
N=4           #分割数
R=150         #半径
@@@

n00c=@@@
/
(100,100)
The root
@@@

n00d=328,6
n00e=8

[s0035]
n002=S_0005
n006=S_LOP000
n007=KAME_SAにカメ角度設定。
n00c=@@@
/
(100,100)
The root
@@@

n00d=505,548
n00e=9

[s0036]
n002=S_LOP000
n00f=loop
n006=S_END
n010=S_SBS000
n011=I=0
n012=I<N
n013=I=I+1
n00c=@@@
/
(100,100)
The root
@@@

n00d=78,823
n00e=10

[s0037]
n001=(bitmap)
n002=S_0000
n006=S_RET000
n007=KAME_MAだけカメ右回転
n00c=@@@
/
(100,100)
The root
@@@

n00d=518,878
n00e=12

[s0038]
n002=S_SBS000
n00f=substart
n006=S_SBS001
n00c=@@@
/
(100,100)
The root
@@@

n00d=229,882
n00e=11

[s0039]
n002=S_RET000
n00f=subreturn
n00c=@@@
/
(100,100)
The root
@@@

n00d=747,884
n00e=13

[s003a]
n002=E_0001
n014=I=0
n00c=@@@
/
(100,100)
The root
@@@

n00d=88,719
n00e=14

[s003b]
n002=S_SBS001
n006=S_0000
n007=KAME_MLだけカメ進む
n00c=@@@
/
(100,100)
The root
@@@

n00d=330,880
n00e=15

[s003c]
n002=S_CALC
n006=S_SETSPEED
n007=@@@
AO=360/N      #分割三角形の中心角
AR=(180-AO)/2 #分割三角形の円接点角
KAME_SA=180-AR   #出発点角度
KAME_MA=180-AR*2 #移動角度
KAME_ML=SIN((90-AR)*(PI/180)) * R * 2
@@@

n00c=@@@
/
(100,100)
The root
@@@

n00d=88,158
n00e=16

[s003d]
n002=E_0002
n003=宣言
n014=@@@
AO=0      #分割三角形の中心角
AR=0      #分割三角形の円接点角
KAME_SA=0 #出発点角度
KAME_MA=0 #移動角度
KAME_ML=0 #移動距離
@@@

n00c=@@@
/
(100,100)
The root
@@@

n00d=509,6
n00e=17

[s003e]
n002=S_SETSPEED
n006=S_0003
n007=(KAME_ML*100/R)にカメ速度設定。
n00c=@@@
/
(100,100)
The root
@@@

n00d=294,161
n00e=18



------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=config

###VARIOUS-CONTENTS-BEGIN###
; The setting was created automatically. 2020/12/04 23:03:15
; * pssgEditor version : 0.67.41110.775d208ea8559a9b2267cae93edd70d3f6c3b84a
psggfile=@@@
TestControl.psgg
@@@
xlsfile=@@@
TestControl.xlsx
@@@
guid=@@@
99c22842-83d0-4d46-b928-d647dd8b8b67
@@@
bitmap_width=5000
bitmap_height=2000
c_statec_cmt=1
c_thumbnail=1
c_contents=1
force_display_outpin=0
last_action=@@@
mov,align H
@@@
target_pathdir=@@@
/
@@@
state_location_list=@@@

@@@
nodegroup_comment_list=@@@
[{"Key":"\/","Value":"The root"}]
@@@
nodegroup_pos_list=@@@
[{"Key":"\/","Value":{"x":100,"y":100}}]
@@@
fillter_state_location_list=@@@
[{"Key":"\/","Value":[{"Key":"S_START","Value":{"x":16,"y":26}},{"Key":"S_END","Value":{"x":860,"y":77}},{"Key":"S_0002","Value":{"x":951,"y":547}},{"Key":"S_0003","Value":{"x":107,"y":542}},{"Key":"C_0000","Value":{"x":118,"y":6}},{"Key":"S_0004","Value":{"x":334,"y":547}},{"Key":"E_0000","Value":{"x":328,"y":6}},{"Key":"S_0005","Value":{"x":505,"y":548}},{"Key":"S_LOP000","Value":{"x":78,"y":823}},{"Key":"S_SBS000","Value":{"x":229,"y":882}},{"Key":"S_0000","Value":{"x":518,"y":878}},{"Key":"S_RET000","Value":{"x":747,"y":884}},{"Key":"E_0001","Value":{"x":88,"y":719}},{"Key":"S_SBS001","Value":{"x":330,"y":880}},{"Key":"S_CALC","Value":{"x":88,"y":158}},{"Key":"E_0002","Value":{"x":509,"y":6}},{"Key":"S_SETSPEED","Value":{"x":294,"y":161}}]}]
@@@
linecolor_data=@@@
[{"color":{"knownColor":0,"name":null,"state":2,"value":4285493103},"pattern":"BACKTO_"}]
@@@
use_external_command=0
external_command=@@@

@@@
source_editor_set=@@@

@@@
label_show=0
label_text=@@@
test
@@@
option_delete_thisstring=1
option_delete_br_string=1
option_delete_bracket_string=1
option_delete_s_state_string=1
option_copy_output_to_clipboard=1
option_convert_with_confirm=0
option_ignore_case_of_state=0
option_editbranch_automode=1
option_use_custom_prefix=0
option_omit_basestate_string=0
option_hide_basestate_contents=1
option_hide_branchcmt_onbranchbox=0
font_name=@@@
MS UI Gothic
@@@
font_size=11
comment_font_size=0
contents_font_size=0
state_width=140
state_height=20
state_short_width=50
state_short_height=20
comment_block_height=20
content_max_height=200
comment_block_fixed=0
line_space=-1
userbutton_title=@@@

@@@
userbutton_command=@@@

@@@
userbutton_callafterconvert=0
itemeditform_size_list=@@@

@@@
decoimage_typ_name=@@@
sym
@@@

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-source

###VARIOUS-CONTENTS-BEGIN###

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-statefunc

###VARIOUS-CONTENTS-BEGIN###
<<<?state/^C_/
eof>>>

<<<?state/^E_/
＃【組込】
＃[[state]]
＃[[state-cmt]]
[[embed]]
eof>>>


<<<?state/^S_/
<<<?state-typ/^gosub$/
＃
●[[state]]とは
    ＃ [[state-cmt]]
    $macro:gosub([[gosubstate]],[[nextstate]])$
    戻る
ここまで
eof>>>

<<<?state-typ/^subreturn$/
＃
●[[state]]とは
    ＃[[state-cmt]]
    $macro:return$
    戻る
ここまで
eof>>>

<<<?state-typ/^loop$/
＃
●[[state]]とは
    ＃[[state-cmt]]
    [[loop_init]]
    ＿次ステートに「[[state]]_cond____」を代入
    戻る
ここまで
●[[state]]_cond____とは
    もし、（[[loop_cond]]）ならば
        $macro:gosub([[gosubstate]],[[state]]_next____)$
    違えば
        ＿次ステートに「[[nextstate]]」を代入
    ここまで
    戻る
ここまで
●[[state]]_next____とは
    [[loop_next]]
    ＿次ステートに「[[state]]_cond____」を代入
    戻る
ここまで
eof>>>

＃
●[[state]]とは
    ＃ [[state-cmt]]

    [[command]]

    [[branch]]

    <<<?nextstate
    もし、＿次ステートが空ならば
        ＿次ステートに「[[nextstate]]」を代入
    ここまで
    >>>

    戻る
ここまで
>>>
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=setting.ini

###VARIOUS-CONTENTS-BEGIN###
[setting]

psgg=TestControl.psgg
xls=TestControl.xlsx

sub_src=
gen_src=TestControl.nako3

manager_src=
manager_dir=

template_src=
template_func=template-statefunc.txt

help=
helpweb=


src_enc=sjis


kitpath=@@@
psgg-starter-kit\starterkit2\nadesiko\nadesiko-v3
@@@


[setupinfo]

starterkit=@@@
https://github.com/NNNIC/psgg-starter-kit.git 8e411ee9d8a7b0d44485bf03546b59220da6cd14
@@@




lang=nadesiko
framework=v3

statemachine=TestControl

prefix=__PREFIX__
xlsdir=@@@
G:\statego\samples\psgg-nadesiko-sample\v3\examples\04_TORTOISE
@@@


gendir=@@@
G:\statego\samples\psgg-nadesiko-sample\v3\examples\04_TORTOISE
@@@


genrdir=.
incrdir=.

code_output_start=【StateGoの自動挿入開始】
code_output_end=【StateGoの自動挿入終了】


[jpn]

title=なでしこＶ３用スタートキット 2020/9/19

detail=@@@
なでしこＶ３：日本語プログラミング言語用のステートマシンを作成します。

※サンプルプロジェクトを次のＵＲＬより入手可能。
https://github.com/NNNIC/psgg-nadesiko-sample

# 以下のファイルを作成します。

      TestControl.pssg     --- StateGo データ ファイル
      TestControl.nako3     --- 変換ソースコード

@@@




[en]

title=NADESIKO V3 STARTER KIT 2020/9/19

detail=@@@
This dialog will create files for a state machine.

* You may get the sample project from the below url.
https://github.com/NNNIC/psgg-nadesiko-sample

# File:

      TestControl.pssg  --- StateGo Data File.
      TestControl.nako3   --- Converted Souece File.


@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=help

###VARIOUS-CONTENTS-BEGIN###
[command]

en=command
jpn=なでしこの命令を書いてください
[update]

en=Update code
jpn=更新コードを指定
[state]

en=Specify a state name.
jpn=ステート名を指定
[gosubstate]

en=Call subroutine
jpn=サブルーチン呼出し
[state-ref]

en=Reference link
jpn=参照リンク
[loop_next]

en=Loop incriment
jpn=ループインクリメント
[init]

en=initial code
jpn=初期化命令を指定
[embed]

en=Write embed command.
jpn=組込みコマンドを指定して下さい。
[basestate]

en=Base state.
jpn=ベースステート
[state-typ]

en=State type
jpn=ステートタイプ
[state-cmt]

en=Comment
jpn=コメント
[loop_init]

en=Loop initialization
jpn=ループ初期化
[thumbnail]

en=@@@
Specify a image for explanation of this state.
@@@

jpn=説明用のイメージを指定
[loop_cond]

en=Loop Condition
jpn=ループ条件
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=itemsinfo

###VARIOUS-CONTENTS-BEGIN###
[inpmethod]

nextstate=
branch=
command=
!pos=
gosubstate=
state-ref=
basestate=
command-cmt=
branch-cmt=
loop_next=
init=
C_=
brcond=
nowait=@@@
*select
nowait
@@@

embed=
update=
!uuid=
state-typ=
state=
!dir=
E_=
state-cmt=
loop_init=
thumbnail=
loop_cond=
S_=
[stateloc]

E_=S1
S_=S0
C_=S2
[itemcond]

state-typ=read_only,exclusion,(S0)
gosubstate=read_only,exclusion,(S0)
branch=read_only,exclusion,S0
state=read_only,share,S.+
nextstate=read_only,exclusion,S0
return=read_only,exclusion,S0
basestate=read_only,share,S.+
brcond=read_only,exclusion,S0
embed=read_only,exclusion,(S0)
thumbnail=read_only,share,S.+
###VARIOUS-CONTENTS-END###



------#======*<Guid(4DC98CBA-6257-4E26-A454-A53F85BC234C)>*======#------


