;PSGG Editor Backup File
version=1.1
file=TestControl.xlsx
guid=678608db-bab1-408b-82b9-3870013d4609
;set read_from  excel or psgg
read_from=psgg
;set savemode with_excel or psgg_only
save_mode=psgg_only
;set check_excel_writable yes or no
check_excel_writable=no

------#======*<Guid(D13821FE-FA27-4B04-834C-CEC1E5670F48)>*======#------

sheet=state-chart
nameid_list=,n001,n002,n003,n004,n00f,n005,n006,,n014,n015,n007,n016,,n010,,n011,n012,n013,,n009,n00a,n00b,,n00c,n00d,n00e,,,,,
stateid_list=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,s002c,s002d,s002e,s002f,,s0030
max_name_id=22
max_state_id=50
[id_name_dic]
n001=thumbnail
n002=state
n003=state-cmt
n004=state-ref
n005=basestate
n006=nextstate
n007=update
n009=branch
n00a=branch-cmt
n00b=brcond
n00c=!dir
n00d=!pos
n00e=!uuid
n00f=state-typ
n010=gosubstate
n011=loop_init
n012=loop_cond
n013=loop_next
n014=embed
n015=init
n016=wait


[id_state_dic]
s002c=S_START
s002d=S_END
s002e=E_API
s002f=S_CHECKRES
s0030=C_0000


[s002c]
n002=S_START
n00f=start
n006=S_CHECKRES
n00c=@@@
/
(100,100)
The root
@@@

n00d=72,388
n00e=1

[s002d]
n002=S_END
n00f=end
n00c=@@@
/
(100,100)
The root
@@@

n00d=602,99
n00e=2

[s002e]
n001=(bitmap)
n002=E_API
n014=@@@
API=「https://api.aoikujira.com/tenki/week.php?fmt=json&city=東京」
RESは空
APIにAJAX送信した時には
　　対象をJSONデコードして天気に代入。
　　# 天気["東京"][0]["forecast"]を表示。
    RES=天気["東京"][0]["forecast"]
ここまで。
天気ラベル＝「---」のラベル作成。
１回、改行作成。
時計ラベル＝「---」のラベル作成。

@@@

n00c=@@@
/
(100,100)

@@@

n00d=266,139
n00e=6

[s002f]
n002=S_CHECKRES
n006=
n015=
n007=@@@
時計ラベルに今をテキスト設定。
もし、天気ラベルが空でなければ
   天気ラベルにRESをテキスト設定
ここまで
　
@@@

n016=RESは空
n009=
n00a=
n00b=
n00c=@@@
/
(100,100)

@@@

n00d=273,385
n00e=4

[s0030]
n001=
n002=C_0000
n003=APIサンプル
n004=@@@
https://news.mynavi.jp/article/nadeshiko-54/
@@@

n00c=@@@
/
(100,100)

@@@

n00d=56,19
n00e=5



------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=config

###VARIOUS-CONTENTS-BEGIN###
; The setting was created automatically. 2020/12/01 23:31:51
; * pssgEditor version : 0.67.41110.775d208ea8559a9b2267cae93edd70d3f6c3b84a
psggfile=@@@
TestControl.psgg
@@@
xlsfile=@@@
TestControl.xlsx
@@@
guid=@@@
678608db-bab1-408b-82b9-3870013d4609
@@@
bitmap_width=5000
bitmap_height=2000
c_statec_cmt=1
c_thumbnail=1
c_contents=1
force_display_outpin=0
last_action=@@@
init,Saved
@@@
target_pathdir=@@@
/
@@@
state_location_list=@@@

@@@
nodegroup_comment_list=@@@
[{"Key":"\/","Value":"The root"}]
@@@
nodegroup_pos_list=@@@
[{"Key":"\/","Value":{"x":100,"y":100}}]
@@@
fillter_state_location_list=@@@
[{"Key":"\/","Value":[{"Key":"S_START","Value":{"x":72,"y":388}},{"Key":"S_END","Value":{"x":602,"y":99}},{"Key":"C_0000","Value":{"x":56,"y":19}},{"Key":"E_API","Value":{"x":266,"y":139}},{"Key":"S_CHECKRES","Value":{"x":273,"y":385}},{"Key":"S_DISPRES","Value":{"x":536,"y":492}}]}]
@@@
linecolor_data=@@@
[{"color":{"knownColor":0,"name":null,"state":2,"value":4285493103},"pattern":"BACKTO_"}]
@@@
use_external_command=0
external_command=@@@

@@@
source_editor_set=@@@

@@@
label_show=0
label_text=@@@
test
@@@
option_delete_thisstring=1
option_delete_br_string=1
option_delete_bracket_string=1
option_delete_s_state_string=1
option_copy_output_to_clipboard=1
option_convert_with_confirm=0
option_ignore_case_of_state=0
option_editbranch_automode=1
option_use_custom_prefix=0
option_omit_basestate_string=0
option_hide_basestate_contents=1
option_hide_branchcmt_onbranchbox=0
font_name=@@@
MS UI Gothic
@@@
font_size=11
comment_font_size=0
contents_font_size=0
state_width=140
state_height=20
state_short_width=50
state_short_height=20
comment_block_height=20
content_max_height=200
comment_block_fixed=0
line_space=-1
userbutton_title=@@@

@@@
userbutton_command=@@@

@@@
userbutton_callafterconvert=0
itemeditform_size_list=@@@

@@@
decoimage_typ_name=@@@
sym
@@@

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-source

###VARIOUS-CONTENTS-BEGIN###

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-statefunc

###VARIOUS-CONTENTS-BEGIN###
<<<?state/^C_/
eof>>>

<<<?state/^E_/
＃【組込】
＃[[state]]
＃[[state-cmt]]
[[embed]]
eof>>>


<<<?state/^S_/
<<<?state-typ/^gosub$/
＃
●[[state]]とは
    ＃ [[state-cmt]]
    $macro:gosub([[gosubstate]],[[nextstate]])$
    戻る
ここまで
eof>>>

<<<?state-typ/^subreturn$/
＃
●[[state]]とは
    ＃[[state-cmt]]
    $macro:return$
    戻る
ここまで
eof>>>

<<<?state-typ/^loop$/
＃
●[[state]]とは
    ＃[[state-cmt]]
    [[loop_init]]
    ＿次ステートに「[[state]]_cond____」を代入
    戻る
ここまで
●[[state]]_cond____とは
    もし、（[[loop_cond]]）ならば
        $macro:gosub([[gosubstate]],[[state]]_next____)$
    違えば
        ＿次ステートに「[[nextstate]]」を代入
    ここまで
    戻る
ここまで
●[[state]]_next____とは
    [[loop_next]]
    ＿次ステートに「[[state]]_cond____」を代入
    戻る
ここまで
eof>>>

＃
●[[state]]とは
    ＃ [[state-cmt]]

    <<<?init
    もし、＿初期化フラグがオンならば
        [[init]]
    ここまで
    >>>

    [[update]]

    <<<?wait
    もし、([[wait]])ならば
        戻る
　　ここまで
    >>>

    [[branch]]

    <<<?nextstate
    もし、＿次ステートが空ならば
        ＿次ステートに「[[nextstate]]」を代入
    ここまで
    >>>

    戻る
ここまで
>>>
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=setting.ini

###VARIOUS-CONTENTS-BEGIN###
[setting]

psgg=TestControl.psgg
xls=TestControl.xlsx

sub_src=
gen_src=TestControl.nako3

manager_src=
manager_dir=

template_src=
template_func=template-statefunc.txt

help=
helpweb=


src_enc=sjis


kitpath=@@@
psgg-starter-kit\starterkit2\nadesiko\nadesiko-v3
@@@


[setupinfo]

starterkit=@@@
https://github.com/NNNIC/psgg-starter-kit.git 8e411ee9d8a7b0d44485bf03546b59220da6cd14
@@@




lang=nadesiko
framework=v3

statemachine=TestControl

prefix=__PREFIX__
xlsdir=@@@
G:\statego\samples\psgg-nadesiko-sample\v3\_test2\m1
@@@


gendir=@@@
G:\statego\samples\psgg-nadesiko-sample\v3\_test2\m1
@@@


genrdir=.
incrdir=.

code_output_start=【StateGoの自動挿入開始】
code_output_end=【StateGoの自動挿入終了】


[jpn]

title=なでしこＶ３用スタートキット 2020/9/19

detail=@@@
なでしこＶ３：日本語プログラミング言語用のステートマシンを作成します。

※サンプルプロジェクトを次のＵＲＬより入手可能。
https://github.com/NNNIC/psgg-nadesiko-sample

# 以下のファイルを作成します。

      TestControl.pssg     --- StateGo データ ファイル
      TestControl.nako3     --- 変換ソースコード

@@@




[en]

title=NADESIKO V3 STARTER KIT 2020/9/19

detail=@@@
This dialog will create files for a state machine.

* You may get the sample project from the below url.
https://github.com/NNNIC/psgg-nadesiko-sample

# File:

      TestControl.pssg  --- StateGo Data File.
      TestControl.nako3   --- Converted Souece File.


@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=help

###VARIOUS-CONTENTS-BEGIN###
[command]

en=command
jpn=なでしこの命令を書いてください
[update]

jpn=更新用の命令を書いてください
en=Write update command
[wait]

en=Write wait condition
jpn=待つ条件を書いてください。
[gosubstate]

en=Call subroutine
jpn=サブルーチン呼出し
[state-ref]

en=Reference link
jpn=参照リンク
[loop_next]

en=Loop incriment
jpn=ループインクリメント
[init]

jpn=初期化用の命令を書いてください
en=Write initailization code
[embed]

en=Write embed command.
jpn=組込みコマンドを指定して下さい。
[basestate]

en=Base state.
jpn=ベースステート
[state-typ]

en=State type
jpn=ステートタイプ
[state]

en=Specify a state name.
jpn=ステート名を指定
[state-cmt]

en=Comment
jpn=コメント
[loop_init]

en=Loop initialization
jpn=ループ初期化
[thumbnail]

en=@@@
Specify a image for explanation of this state.
@@@

jpn=説明用のイメージを指定
[loop_cond]

en=Loop Condition
jpn=ループ条件
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=itemsinfo

###VARIOUS-CONTENTS-BEGIN###
[inpmethod]

init=
branch-cmt=
state-ref=
wait=
embed=
loop_cond=
branch=
!dir=
command-cmt=
nextstate=
command=
loop_init=
thumbnail=
gosubstate=
nowait=@@@
*select
nowait
@@@

state-cmt=
state-typ=
!pos=
!uuid=
state=
S_=
brcond=
update=
basestate=
loop_next=
C_=
E_=
[stateloc]

E_=S1
S_=S0
C_=S2
[itemcond]

state-typ=read_only,exclusion,(S0)
gosubstate=read_only,exclusion,(S0)
branch=read_only,exclusion,S0
state=read_only,share,S.+
nextstate=read_only,exclusion,S0
return=read_only,exclusion,S0
basestate=read_only,share,S.+
brcond=read_only,exclusion,S0
embed=read_only,exclusion,(S0)
thumbnail=read_only,share,S.+
###VARIOUS-CONTENTS-END###



------#======*<Guid(4DC98CBA-6257-4E26-A454-A53F85BC234C)>*======#------


